/*
Команда для создания jar Файла:
jar cvf имяJAR-файла Файл_1 Файл_2 ...
Параметры:
с - создает новый или пустой архив и добавляет в него файлы.Если в качестве имени файла указано имя каталога, утилита jar обрабатывает его рекурсивно
v - Выводитподробные сведения обархиве
f - Задаетимя JAR-файла в качестве второго параметра командной строки
m - Добавляет в JAR-файл манифест,представляющий собой описание содержимого архива и его происхождения

Помимо файлов классов,изображений и прочих ресурсов,каждый JAR-файл содержит также файл манифеста, описывающий особые характеристики данного архива.
Файл манифеста называется MANIFEST.MF и находится в специальном подкаталоге МЕТА-INF.

Иcполняемые JAR-файлы
с помощью параметра "е" утилиты jar можно указать точку входа в прикладную программу, т.е.класс,который будет обычно указываться при запуске программы по команде java, например:
jar cvfe МуProgram.jar имяИспольняемогоКласса добавляемыеФайлы

С другой стороны,в манифесте можно указать главный класс прикладной программы,включая оператор в следующей форме:
Main-Class: com.mycompany.mypkg.MainAppClass

Независимо от способа указания точки входа в прикладную программу ее пользователи могут запустить ее на выполнение,введя следующую команду:
java -jar MyProgram.jar
*/

public class JarFile {
    public static void main(String[] args) {
        System.out.println("Jar File");
    }
}
