/*
// ключевые слова для многопоточности
volatile - используется для указания того, что значение переменной будет изменено разными потоками.
synchronised -  это возможность контролировать доступ нескольких потоков к любому общему ресурсу.

// сериализация
transient - это модификатор переменных, используемый при сериализации. Во время сериализации, если мы не хотим сохранять значение определенной переменной в файле, мы используем ключевое слово transient.
Сериализация (Serialization) — это процесс, который переводит объект в последовательность байтов, по которой затем его можно полностью восстановить

// другием модификаторы
Модификатор final — используется для завершения реализации классов, методов и переменных.
Модификатор static — применяется для создания методов и переменных класса.

*/

public class Сar {
    // примитивный тип
    int maxSpeed;
    public static final int MIN_SPEED = 20;
    boolean var;
    // обьектный (ссылочный)
    Magnitophon magnitophon;
    void method() {
        // для локальных переменных допускается только один модификатор final!
        final int j;
        // ошибка, переменная не инициализирована
        // System.out.println(j);

        // пример перекрытия (shadowing)
        int maxSpeed = 10;
        System.out.println(maxSpeed);
    }
}
